{
  "name": "prisma-template",
  "repository": {
    "url": "https://github.com/2wce/prisma-template"
  },
  "author": {
    "name": "Kudakwashe Terrence Mupeni",
    "url": "https://kudamupeni.vercel.app",
    "email": "kudamupeni@icloud.com"
  },
  "license": "MIT",
  "scripts": {
    "prestart": "npm run generate",
    "start": "bun --watch src/index.ts",
    "reset": "prisma migrate reset -f",
    "seed": "bun run src/database/seed.ts",
    "generate": "bun run src/utils/generateSchema.ts && prisma generate && graphql-codegen",
    "studio": "prisma studio",
    "migrate": "prisma migrate dev",
    "postmigrate": "bun generate",
    "pretest": "graphql-codegen",
    "test": "bun test",
    "lint": "bunx @biomejs/biome check --apply ./src",
    "codegen": "graphql-codegen --config codegen.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@graphql-tools/schema": "^10.0.3",
    "@prisma/client": "5.10.2",
    "bull": "^4.12.2",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "graphql": "^16.8.1",
    "graphql-ws": "^5.15.0",
    "jest-mock-extended": "3.0.5",
    "jsonwebtoken": "9.0.2",
    "nodemailer": "6.9.8",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.2",
    "@faker-js/faker": "8.3.1",
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-resolvers": "4.0.1",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "11.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.2.6",
    "@semantic-release/npm": "11.0.2",
    "@semantic-release/release-notes-generator": "12.1.0",
    "@types/bun": "1.0.2",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "9.0.5",
    "@types/lodash": "4.14.202",
    "@types/node": "20.11.5",
    "@types/nodemailer": "6.4.14",
    "@types/ws": "8.5.10",
    "factory.ts": "1.4.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "lodash": "4.17.21",
    "prisma": "5.10.2",
    "semantic-release": "23.0.0",
    "typescript": "5.4.2",
    "zod": "3.22.4"
  },
  "engines": {
    "node": ">=20"
  },
  "prisma": {
    "seed": "bun src/database/seed.ts",
    "schema": "src/database/schema.prisma"
  },
  "lint-staged": {
    "*": [
      "bun test",
      "biome check --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  }
}
